<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".A223">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="2dp"
            android:text="C225"
            android:textColor="@color/orange"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/c223"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:src="@drawable/iee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="2dp"
            android:layout_marginTop="20dp"
            android:text="SEATINGS:               300
                      AC ATTACHED:       YES

                     NO OF SEATINGS:  UPTO 300

"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="NOT ACCEPTED"
            android:textColor="@color/black"
            android:padding="20dp"
            />
        <Button
            android:id="@+id/fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btndesign"
            android:textColor="@color/white"
            android:text="CHECK BOOKINGS"
            android:textAlignment="center" />

        <Button
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btndesign"
            android:textColor="@color/white"
            android:text="BOOK"
            android:textAlignment="center" />

        <Button
            android:id="@+id/cancelbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL BOOKING "
            android:background="@drawable/btndesign"
           android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>
